# autolog

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  owasp-suppressions.xml  pom.xml
.github/workflows/: ci-workflow.yml  release-workflow.yml
autolog-aspectj/: pom.xml
autolog-aspectj/src/main/java/com/github/maximevw/autolog/aspectj/aspects/: AutoLogMethodInOutAspect.java  AutoLogPerformanceAspect.java
autolog-aspectj/src/main/java/com/github/maximevw/autolog/aspectj/configuration/: AspectJLoggerManager.java
autolog-aspectj/src/test/java/com/github/maximevw/autolog/aspectj/configuration/: AspectJLoggerManagerTest.java
autolog-core/: pom.xml
autolog-core/src/main/java/com/github/maximevw/autolog/core/annotations/: AutoLogMethodInOut.java  AutoLogMethodInput.java  AutoLogMethodOutput.java  AutoLogPerformance.java  Mask.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/annotations/processors/: AnnotationsProcessingUtils.java  AutoLogMethodInOutProcessor.java  AutoLogMethodInputProcessor.java  AutoLogMethodOutputProcessor.java  AutoLogPerformanceProcessor.java  MaskProcessor.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/configuration/: LoggerInterfaceConfiguration.java  MethodInputLoggingConfiguration.java  MethodOutputLoggingConfiguration.java  MethodPerformanceLoggingConfiguration.java  PrettyDataFormat.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/configuration/adapters/: JdbcAdapterConfiguration.java  KafkaAdapterConfiguration.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/logger/: ConfigurableLoggerInterface.java  LogLevel.java  LoggerInterface.java  LoggerManager.java  LoggingUtils.java  MaskingUtils.java  MethodCallLogger.java  MethodInputLogEntry.java  MethodOutputLogEntry.java  MethodPerformanceLogEntry.java  MethodPerformanceLogger.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/logger/adapters/: FloggerAdapter.java  JavaLoggerAdapter.java  JdbcAdapter.java  KafkaAdapter.java  Log4j2Adapter.java  Log4jAdapter.java  LogbackWithLogstashAdapter.java  LoggerFactoryBasedAdapter.java  Slf4jAdapter.java  SystemOutAdapter.java  XSlf4jAdapter.java
autolog-core/src/main/java/com/github/maximevw/autolog/core/logger/performance/: AdditionalDataProvider.java  PerformanceMessageTemplateProcessor.java  PerformanceTimer.java  PerformanceTimerContext.java
autolog-core/src/main/resources/: default_performance.vm
autolog-core/src/test/java/com/github/maximevw/autolog/core/annotations/processors/: AnnotationsProcessingUtilsTest.java  AutoLogMethodInOutProcessorTest.java  AutoLogPerformanceProcessorTest.java  MaskProcessorTest.java
autolog-core/src/test/java/com/github/maximevw/autolog/core/logger/: LogMethodInputTest.java  LogMethodOutputTest.java  LogPerformanceTest.java  LogThrowableTest.java  LogWithContextTest.java  LoggerManagerTest.java  LoggingUtilsTest.java  MaskingUtilsTest.java
autolog-core/src/test/java/com/github/maximevw/autolog/core/logger/adapters/: JdbcAdapterTest.java  KafkaAdapterTest.java
autolog-core/src/test/java/com/github/maximevw/autolog/core/logger/performance/: PerformanceTimerTest.java
autolog-core/src/test/java/com/github/maximevw/autolog/test/: LogTestingClass.java
autolog-core/src/test/resources/: AnnotationsParametersTestClass.java  CorrectlyAnnotatedTestClass.java  IgnoreWarningsWronglyAnnotatedTestClass.java  MaskAnnotationTestClass.java  WrongAdditionalDataProviderTestClass.java  WronglyAnnotatedTestClass.java  init-h2.sql
autolog-coverage-reporting/: pom.xml
autolog-spring/: pom.xml
autolog-spring/src/main/java/com/github/maximevw/autolog/spring/aspects/: AutoLogMethodInOutAspect.java  AutoLogMethodInOutSpringAspect.java  AutoLogPerformanceAspect.java  AutoLogPerformanceSpringAspect.java
autolog-spring/src/main/java/com/github/maximevw/autolog/spring/configuration/: AutologAutoConfiguration.java  AutologProperties.java  LoggerInterfaceConverter.java
autolog-spring/src/main/java/com/github/maximevw/autolog/spring/configuration/converters/: JdbcAdapterConfigurationConverter.java  KafkaAdapterConfigurationConverter.java  LoggerInterfaceConverter.java
autolog-spring/src/test/java/com/github/maximevw/autolog/spring/aspects/: AutoLogMethodInOutAspectTest.java  AutoLogMethodInOutSpringAspectTest.java  AutoLogPerformanceAspectTest.java  AutoLogPerformanceSpringAspectTest.java
autolog-spring/src/test/java/com/github/maximevw/autolog/spring/configuration/: AutologAutoConfigurationTest.java
autolog-spring/src/test/java/com/github/maximevw/autolog/spring/configuration/converters/: JdbcAdapterConfigurationConverterTest.java  KafkaAdapterConfigurationConverterTest.java
autolog-spring/src/test/java/com/github/maximevw/autolog/test/: JaxRsApiTestClass.java  MethodInOutAnnotatedTestClass.java  MethodInOutNotAnnotatedTestClass.java  MethodInputAnnotatedTestClass.java  MethodOutputAnnotatedTestClass.java  MethodPerformanceAnnotatedTestClass.java  MethodPerformanceNotAnnotatedTestClass.java  SpringWebApiTestClass.java  TestConfigurableLoggerAdapter.java  TestConfigurableLoggerAdapterConfigurationConverter.java  TestInvalidLoggerAdapter.java  TestObject.java
