<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>autolog</artifactId>
        <groupId>com.github.maximevw</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>autolog-coverage-reporting</artifactId>
    <packaging>pom</packaging>

    <name>Autolog code coverage report module</name>
    <description>Module generating global code coverage report for Autolog project</description>

    <properties>
        <jacoco-badge-maven-plugin.version>0.1.3</jacoco-badge-maven-plugin.version>

        <!-- Skip unnecessary deploying step -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- JaCoCo report path -->
        <jacoco.reportPath>${project.basedir}/coverage</jacoco.reportPath>
        <!-- JaCoCo badge location -->
        <jacoco.badgePath>${project.basedir}/resources</jacoco.badgePath>
    </properties>

    <dependencies>
        <!-- Include all the modules to integrate to the code coverage report -->
        <dependency>
            <groupId>com.github.maximevw</groupId>
            <artifactId>autolog-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.maximevw</groupId>
            <artifactId>autolog-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Cleaning -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <!-- Clean the previous JaCoCo report -->
                                    <directory>${jacoco.reportPath}</directory>
                                </fileset>
                                <fileset>
                                    <!-- Clean the previous generated JaCoCo badge -->
                                    <directory>${jacoco.badgePath}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip licensing management -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <skipUpdateLicense>true</skipUpdateLicense>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Code coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Autolog code coverage report</title>
                            <outputDirectory>${jacoco.reportPath}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Code coverage badge generation -->
            <plugin>
                <groupId>com.sigpwned</groupId>
                <artifactId>jacoco-badge-maven-plugin</artifactId>
                <version>${jacoco-badge-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-jacoco-badge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>badge</goal>
                        </goals>
                        <configuration>
                            <passing>${badge.jacoco.percentage.instruction}</passing>
                            <metric>instruction</metric>
                            <reportFile>${jacoco.reportPath}/jacoco.csv</reportFile>
                            <badgeFile>${jacoco.badgePath}/jacoco.svg</badgeFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>